<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Posts and projects on software, technology, economics, etc.">

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93318303-1', 'auto');
ga('send', 'pageview');
</script>

    <link rel="dns-prefetch" href="//fonts.googleapis.com/">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <title>
      
      
         We‘ll find a better future in 2119, not 2019 
      
    </title>
    <link rel="canonical" href="https://ferrisellis.com/writings/well_find_a_better_future_in_2119_not_2019/">
    
    <link rel="stylesheet" href="https://ferrisellis.com//font-awesome.min.css">
    <style> 
        @font-face {
            font-family: sansation;
	    src: url(https://ferrisellis.com//fontawesome-webfont.woff);
        }
    </style> 

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  sup {
    vertical-align: super;
    font-size: smaller;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  h1 code {
    font-size: 24px;
    padding: inherit;
  }

  h2 code {
    font-size: 20px;
    padding: inherit;
  }

  h3 code {
    font-size: 18px;
    padding: inherit;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 20px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:20px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    <link rel="shortcut icon" href="https://ferrisellis.com/favicon.ico">

    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://ferrisellis.com/">FerrisEllis.com</a></h1>
      <ul>
        
        
          
          
	  <li><a href="https://ferrisellis.com/about">About</a></li>
          
        
          
          
	  <li><a href="https://ferrisellis.com/talks">Talks</a></li>
          
        
          
          
	  <li><a href="https://ferrisellis.com/posts">Technical Posts</a></li>
          
        
          
          
	  <li><u><a href="https://ferrisellis.com/writings">Writings</a></u></li>
          
        
      </ul>
      <ul>
          <li style="padding: 0 10px;">
              <a href="https://twitter.com/im_ferris">
                  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	      </a>
          </li>
          <li style="padding: 0 10px;">
              <a href="https://github.com/code-ape">
                  <i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
	      </a>
          </li>
      </ul>
    </section>


<section id=content>
  <h1> We‘ll find a better future in 2119, not 2019 </h1>

  <div id=sub-header>
    February 1, 2019 · 5 minute read
  </div>
  <div id=sub-header>
  
  
    Tags: 
    <u><a href="https://ferrisellis.com/tags/essay">Essay</a></u>,
    
    <u><a href="https://ferrisellis.com/tags/society">Society</a></u>,
    
    <u><a href="https://ferrisellis.com/tags/hope">Hope</a></u>
    
  
  </div>

  <div class="entry-content">
    
    <p><em>Written by Ferris Ellis on January 8th, 2019. All rights reserved.</em></p>

<p>Like many Americans, I have the habit of setting New Year resolutions. It’s a pretty simple process. Step one, think about how you want your life to be different. Step two, declare it as a goal to accomplish in the next 365 days. Step three, forget about most — if not all — of your goals until the next round of New Year resolutions. But this year is different. I’ve decided to not set any resolutions for 2019. Instead I am setting resolutions for 2119, a year I will almost certainly not live to see.</p>

<p>Setting one century resolutions probably sounds somewhere between crazy and simply unproductive. Given the logic of <em>“you can’t take it with you”</em> it seems less than logical to envision one’s life on earth being better after one has ceased to be alive. But what I hope to get out of my one century resolution isn’t money, nor new experiences, nor better health; it’s hope.</p>

<p>In a time when reading the daily news is comparable to getting the wind knocked out of you, I’m finding my hope for the future running low. And, as 2018 so has taught me, hope is not something you can easily create nor substitute in life. So, I’ve decided it is time to start playing the long game if I want there to be any hope of a better future.</p>

<p>Let me be clear, I do not intend to single handedly create a better future for humanity. In the grand scope of human history I don’t expect to even reach footnote status. That’s fine. Hope does not require prestige. What I am finding it requires is understanding and time. You see, it turns out being unhappy with the past is quite easy. But finding a future different from the past, one that’s better for everyone, is much harder. Allow me to explain.</p>

<p>I’ll start with the first ingredient: understanding. We’ve all grumbled about how things could have been different — admit it, you know you have — but when you complain about the atrocities of corporations, the sins of congress, the tyranny of your next door neighbor; do you actually have a better alternative to offer? Not one that’s just better for you, not a simplistic one like “they should fix things,” but an alternative that actually acknowledges how ludicrously complex our world is? Because, no matter how much we dislike the it, without understanding the past we are doomed to repeat it.</p>

<p>Just take a moment and look at our past a century ago in 1919. If you crack open your favorite source of historical knowledge — probably the internet — and look up “important events of 1919” you’ll likely find yourself staring at a dense list of notable dates with corresponding places and descriptions. This list, an enumeration of spacetime coordinates for the highlights of humanity in 1919, will presumably include the signing of the Treaty of Versailles, the founding of the Grand Canyon National Park, and the US Congress passing the 19th amendment; to name but a few.<sup class="footnote-ref" id="fnref:treaty-of-versailles"><a href="#fn:treaty-of-versailles">1</a></sup><sup class="footnote-ref" id="fnref:grand-canyon"><a href="#fn:grand-canyon">2</a></sup><sup class="footnote-ref" id="fnref:19th-amendment"><a href="#fn:19th-amendment">3</a></sup></p>

<p>But history is a humanity not a science. If coordinates on a map fail to fully capture our favorite street corner in a city, then coordinates in history fail to fully capture humanity’s accomplishments. And this brings me to the second ingredient for a better future: time. None the accomplishments related to the events I listed above happened over night nor even over the year of 1919. The peace treaties for WWI would go on for 4 more years, until 1923, and the legislative bills in US Congress for the Grand Canyon National Park and the 19th amendment were 37 year and 41 year efforts respectively.<sup class="footnote-ref" id="fnref:treaty-of-versailles"><a href="#fn:treaty-of-versailles">1</a></sup><sup class="footnote-ref" id="fnref:grand-canyon"><a href="#fn:grand-canyon">2</a></sup><sup class="footnote-ref" id="fnref:19th-amendment"><a href="#fn:19th-amendment">3</a></sup> Progress that is lasting and meaningful is often slow and difficult at best. Efforts like these take a significant part of a century; a significant part of a lifetime.</p>

<p>If the highlights for what we did in a single year seems dense, the highlights for a century are even more so. In the 20th century humanity discovered penicillin, birthed modern art in its many forms, went from 20% to 80% in literacy, made huge strides in civil rights, and put a dozen different people on the moon; to name a minuscule sample of our accomplishments.<sup class="footnote-ref" id="fnref:20th-century"><a href="#fn:20th-century">4</a></sup> All these accomplished took dedication for decades from countless people like you and me. It is their legacy, still alive today, which make my life and the lives of many others better. These countless people are the giants whose shoulders we stand upon; whose imagination gave us the “better future” we’re living in today.</p>

<p>Which brings me back to present day. What do we wish was different about the world? The highlights of 1919 tell us that a century ago it was having less war, more nature, and more freedom. It’s hard to deny these are a reasonable set of goals for a better world; certainly ones which still have room for improvement. And, as history shows us, we can achieve these things. But, to do is going to require a different perspective for progress and the future. It is going to require wrestling with questions as complex as our past. What world do we really want to live in? When we leave this world what will history say about us? What will our great grandchildren think of the lives we lived and world we left them?</p>

<p>I, for one, hope it is a world with less war and more prosperity; less hate and more joy; less asphalt and more trees. I hope for a world with less time at work and more time with friends and family; one not focused on how we shape our lives to be tolerable but instead how we partake in a world that is enjoyable. Whatever world we hope for we must remember progress towards it will take understanding and time. Because if there is a truly better future to be found it will not be in 2019, it will be in 2119.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:treaty-of-versailles">Treaty of Versailles: <a href="https://www.loc.gov/collections/stars-and-stripes/articles-and-essays/a-world-at-war/timeline-1914-1921/">https://www.loc.gov/collections/stars-and-stripes/articles-and-essays/a-world-at-war/timeline-1914-1921/</a>
 <a class="footnote-return" href="#fnref:treaty-of-versailles"><sup>[return]</sup></a></li>
<li id="fn:grand-canyon">Grand Canyon National Park: <a href="https://www.loc.gov/item/today-in-history/february-26/">https://www.loc.gov/item/today-in-history/february-26/</a>
 <a class="footnote-return" href="#fnref:grand-canyon"><sup>[return]</sup></a></li>
<li id="fn:19th-amendment">19th Amendment: <a href="https://www.loc.gov/rr/program/bib/ourdocs/19thamendment.html">https://www.loc.gov/rr/program/bib/ourdocs/19thamendment.html</a>
 <a class="footnote-return" href="#fnref:19th-amendment"><sup>[return]</sup></a></li>
<li id="fn:20th-century">Literacy data: <a href="https://ourworldindata.org/literacy">https://ourworldindata.org/literacy</a>, Penicillin refernece: <a href="https://www.loc.gov/collections/songs-of-america/articles-and-essays/timeline/1900-to-1949/printable-timeline/">https://www.loc.gov/collections/songs-of-america/articles-and-essays/timeline/1900-to-1949/printable-timeline/</a>, Astronauts to have walked on the moon: <a href="https://www.space.com/17317-nasa-apollo-moon-astronauts.html">https://www.space.com/17317-nasa-apollo-moon-astronauts.html</a>
 <a class="footnote-return" href="#fnref:20th-century"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://ferrisellis.com/writings/local_excellence/">&laquo; Local Excellence</a>
    
    
      <a class="basic-alignment left" href="https://ferrisellis.com/writings/a_life_of_dreams/">A Life of Dreams &raquo;</a>
    
  </div>
</section>

</body>
</html>



